import copy
#Создание эллемента лист
a = list()
b = []
print("_____________________________")
print(type(a))
print("_____________________________")
print(type(b))
# выводит тип эллемента а и b
c = ["я ", "не ", "люблю ", 2]
print("_____________________________")
print(c)
#список может содержать разные типы данных
a.append(1)
b.append(2)
#добовляет значение в колекции a и b
print("_____________________________")
print(a, b)
d = [1, 2, 3]
d.extend(c)
#слияние коллекций
print("_____________________________")
print(d)
d.insert(0, "не ")
#добовляет эллемент в указанную позицию
print("_____________________________")
print(d)
print("_____________________________")
print(d[5])
#обращение и вызов определленного по индексу эллемнта
print("_____________________________")
print(d.pop(6))
#удоляет эллемент по индексу
print("_____________________________")
print(d)
d.remove("не ")
#удоляет определенное значение 
print("_____________________________")
print(d)
d[-1] = "100"
#заменяет эллемент на другой эллемент
print("_____________________________")
print(d)
print("_____________________________")
print(len(d))
#выводит длину
c = [1, -1, 100, -5, 45]
print("_____________________________")
print(sorted(c))
#сортировка по возростанию
print("_____________________________")
print(min(c))
print("_____________________________")
print(max(c))
print("_____________________________")
print(c.index(-1))
#указывае индекс заданного числа
print("_____________________________")
print(c.clear())
d = [1, 2, 3, 1, 2, 3, 4, 5]
print("_____________________________")
print(d.count(1))
#показывает сколько раз эллемент встречается 
d.reverse()
print("_____________________________")
print(d)
#переворачивает коллекцию
a = [1, 2, 3]
b = a.copy()
#коппирует эллементы коллекции
a.append(4)
print("_____________________________")
print(a, b)
a[1] = 20
print("_____________________________")
print(a, b)
#примитивное(поверхносное) копирование, работает с примитивными типами данных с обьктами могут возникнуть ошыбки
a = {"h":18, "name":"alex", "status":"single" }
b = [a]
print("_____________________________")
print(b)
c = b.copy()
d = copy.deepcopy(b)
#копирование для обьектов или сложных структур
#для использования deepcopy нужно импортировать колекцию copy
a["status"] = "married"
print("_____________________________")
print(c)
print("_____________________________")
print(d)
print("_____________________________")
mixed_list = [1, 2, "rip", "5", "dead", 8, "sig", "12", 7, 10]
#mixed_text = " ".join(mixed_list)
#join обьединение коллекции в одну строку с разделителем
#print(mixed_text)

single_list = [str(i) for i in mixed_list]
#работает с разными типами данных как str так и int
print(" " .join(single_list))
print("_____________________________")